{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:2100",
  "ConnectionStrings": {
    "DefaultConnection": "Trusted_Connection=True;database=soupi_db;server=(local);Encrypt=false;TrustServerCertificate=true"
  }
}
